# jpa-hibernate-alura

./: README.md  pom.xml
hibernate-3/: README.md  pom.xml
hibernate-3/src/main/java/com/luciano/exemplo/: CadastroDeProduto.java  PerformanceConsultas.java
hibernate-3/src/main/java/com/luciano/exemplo/dao/: ClienteDao.java
hibernate-3/src/main/java/com/luciano/exemplo/model/: Informatica.java
hibernate-3/src/main/java/com/luciano/exemplo/vo/: RelatorioDeVendasVO.java
hibernate-4/: README.md  pom.xml
hibernate-4/src/main/java/com/luciano/exemplo/: CadastroDePedido.java
hibernate-4/src/main/java/com/luciano/exemplo/dao/: PedidoDao.java  ProdutoDao.java
hibernate-4/src/main/java/com/luciano/exemplo/model/: CategoriaId.java  Cliente.java  ItemPedido.java  Livro.java  Pedido.java
hibernate-4/src/main/java/com/luciano/exemplo/util/: JPAUtil.java
hibernate-5/: README.md  pom.xml
hibernate-5/src/main/java/com/luciano/exemplo/: TesteCriteria.java
hibernate-5/src/main/java/com/luciano/exemplo/dao/: CategoriaDao.java
hibernate-5/src/main/java/com/luciano/exemplo/model/: Categoria.java  DadosPessoais.java  Produto.java
hibernate-6/: README.md  pom.xml
hibernate-6/src/main/java/com/luciano/exemplo/: CadastroDeProduto.java  TesteCriteria.java
hibernate-6/src/main/java/com/luciano/exemplo/dao/: CategoriaDao.java  ClienteDao.java  ProdutoDao.java
hibernate-6/src/main/java/com/luciano/exemplo/model/: Categoria.java  CategoriaId.java  Informatica.java  ItemPedido.java  Livro.java
hibernate-6/src/main/java/com/luciano/exemplo/util/: JPAUtil.java
src/main/java/com/luciano/exemplo/: CadastroDePedido.java  CadastroDeProduto.java  PerformanceConsultas.java  Produto.java
src/main/java/com/luciano/exemplo/dao/: PedidoDao.java  ProdutoDao.java
src/main/java/com/luciano/exemplo/model/: Categoria.java  CategoriaId.java  Cliente.java  DadosPessoais.java  ItemPedido.java  Pedido.java  Produto.java
